<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
  <div x-data="{
    auth_token: '',
    prompt: '',
    answer: '',
    current_model: 'mistral-tiny'
  }">
    <div class="p-4 flex gap-4">
        <div class="flex-1 flex flex-col gap-y-4">
            <textarea x-model="auth_token"  placeholder="auth token"></textarea>
            <select x-model="current_model">
                <option value="" disabled>Select a model</option>
                <option>mistral-tiny</option>
                <option>mistral-small</option>
                <option>mistral-medium</option>
                <option>mistral-embed</option>
            </select>
            <textarea x-model="prompt" @keyup="e => {if(e.key === 'Enter' && e.ctrlKey) perform(prompt, auth_token, current_model).then(async r => answer = (await r.json()).choices[0].message.content)}" class="" placeholder="prompt"></textarea>
        </div>

        <div x-text="answer" class="flex-1 bg-neutral-100"></div>
    </div>
  </div>
<script>
    function perform(prompt, auth_token, current_model) {
        return fetch('https://api.mistral.ai/v1/chat/completions',{
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${auth_token}`},
            body: JSON.stringify({
                "model": current_model,
                "messages": [{"role": "user", "content": prompt}]
            })
    })
  }
</script>
</body>
